/* alap beállítások */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #383838;
    min-height: 100vh; /* Az oldal teljes magasságát kitölti */
    display: flex;
    flex-direction: column;
}

/* footer mindig az alján */
footer {
    margin-top: auto; /* Ez biztosítja, hogy a footer az alján helyezkedjen el */
    background-color: #292929;
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    padding: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 2px;
}

.footer-column ul li {
    margin: 10px 0;
    text-align: center;
}

.footer-column a {
    color: white;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #222;
    padding: 10px;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    position: relative;
    bottom: -20px;
    left: 0;
}

.footer-column-title {
    cursor: pointer;
    margin-bottom: 20px;
    text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
    .footer-column {
        flex: 1 1 100%;
        text-align: center;
    }

    .footer-column ul {
        display: none;
    }
    .footer-column ul li {
        text-align: left;
    }

    .footer-column.active ul {
        display: block;
    }
    .footer-column-title {
        text-align: center;
    }
    .footer-content {
        margin: auto;
    }
}

/* --- a fejléc a menüvel --- */
header {
    background-color: #313131;
    padding: 20px 30px;
    display: flex;
    align-items: center; /* függőleges igazítás */
    justify-content: space-between; /* vízszintes igazítás */
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu-logo, .menu-logo-arany {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    user-select: none;
    padding: none;
    font-family: Comic Sans MS, Comic Sans, cursive;
    cursor: pointer;
}

.menu-logo-arany {
    color: #A59568;
}

/* menü alapállapotban */
nav {
    display: flex;
    gap: 1rem;
    font-size: 2rem;
}

nav a {
    text-decoration: none;
    color: white;
}

.icon-home, .icon-user, .icon-logout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: ease 500ms;
}

.icon-home:hover,
.icon-user:hover{
    transform: scale(1.1);
    background-color: #464545;
}

.icon-logout:hover {
    transform: scale(1.1);
    background-color: rgb(221, 75, 75);
}

/* hamburger menü */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    width: 30px;
    height: 25px;
    background-color: #292828;
}

.hamburger-menu span {
    display: block;
    height: 4px;
    background-color: #A59568;
    border-radius: 2px;
    width: 100%;
}

.menu-toggle {
    display: none;
}

.menu-toggle:checked~nav {
    display: flex;
}

@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    nav {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        background-color: #292929;
        padding: 10px;
        position: absolute;
        top: 70px;
        left: 0;
        font-size: 1.5rem;
        display: none;
    }
}

/* --- tartalom (ahol lesznek a képek --- */
.container {
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    padding: 10px;
}

/* sorminta */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
}

/* kártyák */
.card {
    width: 1000px;
    background-color: #292929;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    gap: 10px;
}

.card-image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-right: 20px;
}

.card-content {
    width: 100%;
}

.card-text {
    font-size: 16px;
    color: white;
    margin: 0;
}

.card-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card-price {
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.card-quantity {
    width: 60px;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid inherit;
    border-radius: 5px;
    background-color: #464545;
    color: white;
}

.card-delete {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.card-delete:hover {
    background-color: #cc0000;
}

.cart {
    background-color: #A59568;
    border-radius: 20px;
    padding: 15px;
    width: 150px;
    margin: auto;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

#btnCart {
    font-size: 1rem;
    color: white;
    background-color: inherit;
    border: none;
    cursor: inherit;
    font-weight: 700;
}

@media screen and (max-width: 426px) {
    .card {
        flex: 0 1 100%;
        flex: 0 1 calc((100% - 10px) / 2);
        margin-left: auto;
        margin-right: auto;
    }
    .cart, #btnCart {
        font-size: 0.8rem;
    }
    .card-text {
        font-size: 10px;
    }
}

.kategoria {
    background-color: #A59568;
    padding: 10px;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.kat {
    background-color: #776a44;
    font-size: 1rem;
    padding: 10px;
    border-radius: 15px;
    margin-left: 15px;
    color: white;
    font-weight: 500;
}

.kat:hover {
    transform: scale(1.05);
    background-color: #4b432b;
}

@media screen and (max-width: 915px) {
    .kategoria {
        flex: 0 1 calc((100% - 20px) / 3);
    }
}

@media screen and (max-width: 426px) {
    .kategoria {
        gap: 10px;
    }
    .kategoria, .kat {
        font-size: 0.8rem;
    }
}

/* --- Order Summary --- */
/* --- Order Summary --- */
.order-summary {
    background-color: #292929;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    width: 400px;
    position: fixed;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    z-index: 1000;
}

/* Középre igazított szövegek */
.order-summary h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.summary p {
    font-size: 18px;
    margin: 10px;
}

.total p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.total {
    margin-top: 15px;
    border-top: 2px solid #A59568;
    padding-top: 15px;
}

.continue-btn-container {
    padding-top: 1rem;
    text-align: center;
}

.continue-btn {
    background-color: #A59568;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.continue-btn:hover {
    background-color: #776a44;
}

/* Reszponzív dizájn */
@media screen and (max-width: 1570px) {
    .order-summary {
        right: 2%;
        width: 350px;
    }
}

@media screen and (max-width: 1400px) {
    .order-summary {
        position: relative;
        top: auto;
        right: auto;
        margin-top: 20px;
        transform: none;
        width: 90%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
    }
    .card{
        margin: auto;
    }
}